# spring-base

./: .gitignore  pom.xml  spring.md
spring-aop/: pom.xml
spring-aop-annotation/: pom.xml
spring-aop-annotation/src/main/java/com/learn/: Test.java
spring-aop-annotation/src/main/java/com/learn/anno/: Book.java  MyAnno.java
spring-aop-annotation/src/main/java/com/learn/dao/: UserDaoImpl.java
spring-aop-annotation/src/main/java/com/learn/pointcut/express/exercese/: PointCuts.java  Test.java
spring-aop-annotation/src/main/java/com/learn/service/: AService.java  BService.java
spring-aop-annotation/src/main/java/com/learn/service/impl/: AServiceImpl.java  BServiceImpl.java
spring-aop-annotation/src/main/java/com/learn/tx/: MyAspect.java
spring-aop-annotation/src/main/resources/: applicationContext.xml
spring-aop/src/main/java/com/learn/: Test.java
spring-aop/src/main/java/com/learn/dao/: BookDaoImpl.java  GeneralDao.java  StudentDaoImpl.java
spring-aop/src/main/java/com/learn/tx/: MyAspect.java  TransactionManager.java
spring-aop/src/main/resources/: applicationContext.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/learn/bean/: Employee.java  Test.java  Work.java
spring-ioc/src/main/resources/: applicationContext.xml
spring-ioc2/: pom.xml
spring-ioc2/src/main/java/com/learn/bean/: Clazz.java  Student.java  Test.java
spring-ioc2/src/main/java/com/learn/proxy/: Dao.java  EmployeeDaoImpl.java  TestCglibProxy.java  TestJdkProxy.java
spring-ioc2/src/main/java/com/learn/proxy/cglib/: CglibProxy.java
spring-ioc2/src/main/java/com/learn/proxy/jdk/: JDKProxy.java
spring-ioc2/src/main/resources/: applicationContext.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/learn/beans/: User.java
spring-mybatis/src/main/java/com/learn/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/learn/service/: UserService.java
spring-mybatis/src/main/java/com/learn/service/impl/: UserServiceImpl.java
spring-mybatis/src/main/java/com/learn/test/: Test.java
spring-mybatis/src/main/resources/: applicationContext.xml  druid-datasource.properties
spring-mybatis/src/main/resources/mappers/: UserMapper.xml
spring-mybatis/src/test/java/com/learn/test/: Test.java
